// 5.立即执行函数
// 立即执行函数本质就是匿名函数

// 语法：

// ​ (function([实参1,实参2,…]){
// ​ 语句…

// })([实参1,实参2,…]);









/**
   * 立即执行函数本质就是一个匿名函数
   */
(function (a,b) {
  console.log("a+b="+(a+b));
})(3,5);