// 如果我们有一个div元素：

//   <div class="box"></div>

// 获取元素节点，并且监听点击：

//! 在点击事件的回调中，this指向谁呢？box对象；
//! 这是因为在发生点击时，执行传入的回调函数被调用时，会将box对象绑定到该函数中；
// var box = document.querySelector(".box");
// box.onclick = function() {
//   console.log(this); // box对象
// }


// 所以传入到内置函数的回调函数this如何确定呢？
  // 某些内置的函数，我们很难确定它内部是如何调用传入的回调函数；
  // 一方面可以通过分析源码来确定，另一方面我们可以通过经验（见多识广）来确定；
  // 但是无论如何，通常都是我们之前讲过的规则来确定的；