// any类型就表示不限制标识符的任意类型, 并且可以在该标识符上面进行任意的操作(在TypeScript中回到JavaScript中)
let id: any = "aaaa"

id = "bbbb"
id = 123
console.log(id.length)

id = { name: "why", level: 99 }


// 定义数组
const infos: any[] = ["abc", 123, {}, []]






// any类型
// 在某些情况下，我们确实无法确定一个变量的类型，并且可能它会发生一些变化，这个时候我们可以使用any类型
//   可以对any类型的变量进行任何的操作，包括获取不存在的属性、方法
//   给一个any类型的变量赋值任何的值，比如数字、字符串的值

// 对于某些情况的处理过于繁琐不希望添加规定的类型注解，或者在引入一些第三方库时，缺失了类型注解，这个时候我们可以使用any：包括在Vue源码中，也会使用到any来进行某些类型的适配

