// 2.函数形参【非常重点】
// 1.可以在函数的()中来指定一个或多个形参（形式参数），多个形参之间使用 , 隔开，声明形参就是相当于在函数内部声明了对应的变量但是并没有赋值


// 例如：
	function f1(a,b){};     //这里的 a, b 是形参
	
	// 上述的定义相当于下面的：
	function f1(){
		var a;
		var b;
	}

  f1(2, 3)  //此处的  2  3  即是实参

// 2.调用函数时解析器不会检查 实参 的类型 ​ 所以要注意是：是否有可以接收到非法的参数，如果有可以则需要对参数进行类型的检查

// 3.函数的实参可以是任意的数据类型

// 4.调用函数时，解析器不会检查实参的数量  ​ 多余实参不会被赋值  ​ 如果实参的数量少于形参的数量，则没有对应的实参的形参将是undefined






// 举例

// 函数形参
function f(a,b) {
  alert(a+b);
}

f(1,2);
f(1,"3");//注意是：实参可以为任意的数据类型
f(1,2,3,5);//注意是：1赋值给a,2赋值给b,多余的参数会被忽略
f(1);//注意是：如果实参数量少于形参数量时，1赋值给a，b则为`undefined`